<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto3_pago.MainPage">
    <AbsoluteLayout>
        <Ellipse Fill="#6200EE" WidthRequest="500" HeightRequest="500" 
        HorizontalOptions="Center" VerticalOptions="Start"
        Margin="-100,-350,0,0" /> 
        <StackLayout Padding="20">
            <Label Text="Nombre:" FontAttributes="Bold"/>
            <Label Text="{Binding Name}"/>

            <Label Text="Balance Total:" FontAttributes="Bold"/>
            <Label Text="{Binding Balance}"/>

            <Label Text="Total Ingresos:" />
            <Label Text="{Binding Earnings}"/>

            <Label Text="Total Gastos:" />
            <Label Text="{Binding Spending}"/>

            <Button Text="Agregar Transacción" Command="{Binding GoToAddTransactionCommand}" />
            
            <Label Text="Transacciones"/>
            <CollectionView ItemsSource="{Binding ListaTransacciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Detail}" FontAttributes="Bold"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" WidthRequest="80"/>
                            </VerticalStackLayout>
                            <Label x:Name="SignLabel" WidthRequest="20">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsEarning}" Value="True">
                                        <Setter Property="Text" Value="+"/>
                                        <Setter Property="TextColor" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsEarning}" Value="False">
                                        <Setter Property="Text" Value="-"/>
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Amount, StringFormat='${0:F2}'}" WidthRequest="80">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsEarning}" Value="True">
                                        <Setter Property="TextColor" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsEarning}" Value="False">
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
